{
  "name": "retext-equality",
  "version": "6.6.0",
  "description": "retext plugin to warn about possible insensitive, inconsiderate language",
  "license": "MIT",
  "keywords": [
    "unified",
    "retext",
    "retext-plugin",
    "plugin",
    "equal",
    "race",
    "religion",
    "sex",
    "orientation",
    "identity",
    "gender",
    "sensitive",
    "insensitive",
    "neutral",
    "writing",
    "language",
    "english"
  ],
  "repository": "retextjs/retext-equality",
  "bugs": "https://github.com/retextjs/retext-equality/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Shinnosuke Watanabe <snnskwtnb@gmail.com>",
    "Elliott Hauser <eah13@mac.com>",
    "Ryan Tucker <git@ryantucker.us>",
    "David Simons <david.simons@softwire.com>",
    "rugk <rugk@posteo.de>",
    "Eli Feasley <eliana@khanacademy.org>",
    "Eli Sadoff <esadoff@ardiangroup.com>",
    "Flip Stewart <flipstewart@me.com>",
    "Catherine Etter <cetter.catherine@gmail.com>",
    "Conlin Durbin <conlindurbin@protonmail.com>",
    "Jen Weber <j@jenweber.me>",
    "Matsuko <info@matsuko.ca>",
    "Saksham Gupta <saksham.gupta2016@vitstudent.ac.in>",
    "Aaron Miller <me@aaron-miller.me>",
    "Alicia Gansley <aegansley@gmail.com>",
    "Anna K <anna.k.kautto@gmail.com>",
    "Bryce Kahle <bryce@brycekahle.com>",
    "Ben Hall <github@benhall.io>"
  ],
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "lib/",
    "en.d.ts",
    "en.js",
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@types/nlcst": "^1.0.0",
    "@types/unist": "^2.0.6",
    "nlcst-normalize": "^3.0.0",
    "nlcst-search": "^3.0.0",
    "nlcst-to-string": "^3.0.0",
    "quotation": "^2.0.0",
    "unified": "^10.0.0",
    "unist-util-is": "^5.0.0",
    "unist-util-visit": "^4.0.0",
    "vfile": "^5.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/mdast": "^3.0.0",
    "@types/tape": "^4.0.0",
    "c8": "^7.0.0",
    "chalk": "^5.0.0",
    "is-hidden": "^2.0.0",
    "js-yaml": "^4.0.0",
    "mdast-util-heading-range": "^3.0.0",
    "prettier": "^2.0.0",
    "remark-cli": "^10.0.0",
    "remark-preset-wooorm": "^9.0.0",
    "retext": "^8.0.0",
    "rimraf": "^3.0.0",
    "tape": "^5.0.0",
    "type-coverage": "^2.0.0",
    "typescript": "^4.0.0",
    "unist-builder": "^3.0.0",
    "vfile-sort": "^3.0.0",
    "xo": "^0.47.0"
  },
  "scripts": {
    "build": "rimraf \"{lib,script}/**/*.d.ts\" \"*.d.ts\" && tsc && type-coverage",
    "generate": "node script/generate.js",
    "format": "remark . -qfo && prettier . -w --loglevel warn && xo --fix",
    "test-api": "node --conditions development test.js",
    "test-coverage": "c8 --check-coverage --branches 100 --functions 100 --lines 100 --statements 100 --reporter lcov node --conditions development test.js",
    "test": "npm run generate && npm run build && npm run format && npm run test-coverage"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm",
      [
        "gfm",
        {
          "tablePipeAlign": false
        }
      ],
      [
        "remark-lint-table-pipe-alignment",
        false
      ],
      "./script/build-table.js"
    ]
  },
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "strict": true,
    "ignoreCatch": true
  }
}
